certifi==2018.1.18
chardet==3.0.4
diff-match-patch==20121119
dj-database-url==0.5.0
Django==2.2.13
django-ckeditor==5.4.0
django-crispy-forms==1.7.2
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.0.0
django-js-asset==1.1.0
django-reversion==2.0.13
django-widget-tweaks==1.4.1
et-xmlfile==1.0.1
freeze==1.0.10
future==0.15.2
get==1.0.1
httplib2==0.9.2
idna==2.6
jdcal==1.3
jieba==0.39
keywords==0.0.1
lxml==4.6.3
odfpy==1.3.6
openpyxl==2.5.2
Pillow==6.2.0
post==1.0.0
PyMySQL==0.8.0
python-decouple==3.1
pytz==2018.3
PyYAML==5.4
requests==2.18.4
six==1.10.0
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.24.2
Whoosh==2.7.4
xlrd==1.1.0
xlwt==1.3.0
