<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("/static/img/bkg.jpg");

            opacity: 1.0;
            width: 100%;
            height: 100%;
        }
        form {
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -200px;
        }
        h2 {
            text-align: center;
        }
        .twoBtn {
            float: right;
            margin: 20px 0px;

        }
        li {
            float: left;
            margin-right: 20px;
            list-style: none;
        }
        #errMsg1 {
            display: none;
            width: 100%;
            height: 40px;
            margin: 10px;
            padding: 10px;

        }
        #errMsg2 {
            display: none;
            width: 100%;
            height: 40px;
            margin: 10px;
            padding: 10px;

        }
        #errMsg3 {
            display: none;
            width: 100%;
            height: 40px;
            margin: 10px;
            padding: 10px;

        }
        #errMsg4 {
            display: none;
            width: 100%;
            height: 40px;
            margin: 10px;
            padding: 10px;

        }

    </style>

</head>
<body>
    <div class="bk">

            <form method="post" id="fm">
                {% csrf_token %}
                <div class="form-group">
                    <h2>更改密码</h2>
                </div>

                <div class="form-group">
                    <label for="exampleInputPassword1">旧密码</label>
                    {{ obj.old_password }}
                    <small class="text-muted">{{ obj.password.help_text }}</small>
                    <div class="alert alert-danger" id="errMsg1"></div>

                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">新密码</label>
                    {{ obj.password1 }}
                    <small class="text-muted">{{ obj.password.help_text }}</small>
                    <div class="alert alert-danger" id="errMsg2"></div>

                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">确认密码</label>
                    {{ obj.password2 }}
                    <small class="text-muted"></small>
                    <div class="alert alert-danger" id="errMsg3"></div>
                    <div class="alert alert-danger" id="errMsg4"></div>

                </div>

                <div class="twoBtn">
                <button type="button" class="btn btn-primary" onclick="SubEvent();">确认</button>
                <a href="/login.html"><button type="button" class="btn btn-default">取消</button></a>
                </div>
                <a class="text-muted"><a href="#"> 忘记密码？</a>
            </form>
        </div>

<script>

    function SubEvent() {
        $.ajax({
            url: "change_password.html",
            type: "POST",
            data: $("#fm").serialize(),
            dataType: "JSON",
            success:function (arg) {
                if(arg.status=="success"){
                    alert("密码更改成功！");
                    window.location.href = "login.html";
                }else if(arg.status == "old_failed"){
                     $("#errMsg1").html(arg.msg);
                    $("#errMsg1").css("display", "block");
                }
                else if(arg.status=="diff_failed"){
                    $("#errMsg4").html(arg.msg);
                    $("#errMsg4").css("display", "block");
                }
                else{

                    if(arg.msg.password1){
                        $("#errMsg2").html(arg.msg.password1);
                        $("#errMsg2").css("display", "block");
                    }
                    if(arg.msg.password2){
                        $("#errMsg3").html(arg.msg.password2);
                        $("#errMsg3").css("display", "block");
                    }


                }
            }
        })

    }


</script>

</body>
</html>