<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}
    {% endblock %}-选课系统
    </title>
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-table.min.css">
    <script src="/static/js/bootstrap-table.min.js"></script>
    <style type="text/css">

        .head-nav {
            height: 200px;
            width: 100%;
            background-image: url("/static/img/timg-3.jpeg");
            opacity: 0.8;

        }
        .head-nav p {
            color: beige;
            font-size: 40px;
            font-family: "HanziPen SC";
            margin: 40px;
        }
        .head-nav span {
            float: right;
            font-size: 25px;
            color: #fefefe;
        }
        #nav-li li {
            font-size: 20px;
            font-family: "Microsoft Sans Serif";
        }

        .footer-title {
            height: 100px;
            width: 100%;
            background-color: rgb(77,77,77);
            position: relative;
            bottom: 0;

        }
        .footer-title ul {
            padding-top: 18px;
            padding-bottom: 3px;
            text-align: center;
        }
        .footer-title ul li {
            display: inline;

            padding-right: 20px;
            color: white;
            list-style: none;
            font-size: 20px;

        }
        .footer-title ul li a {
            text-decoration-line: none;
            color:white;
            text-align: center;
        }
        .footer-title p {
            text-align: center;
            font-size: 12px;
            color: rgb(218,220,225);
        }
        .footer-title p a {
            text-decoration-line: none;
            color: #5bc0de;
        }
        #nav-li a {
            float: right;
            padding: 5px 10px;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>

    <div class="head-nav">
        <div class="container">
            {% block eduName %}
            {% endblock %}
             <p>{{ s_username.name }} <text id="greet"></text></p>
            <span id="bjtime"></span>
        </div>
    </div>
    <div class="container">
        <ul class="nav nav-tabs" id="nav-li">
            <li id="nav1" ><a href="/s/index.html">首页</a></li>
            <li id="nav2" ><a href="/s/select.html">开始选课</a></li>
            <li id="nav3" ><a href="/s/selected.html">已选课程</a></li>
            <li id="nav4" ><a href="/s/courses.html">课程表</a></li>
            <li id="nav5" ><a href="/s/info.html">个人中心</a></li>
            <a href="{% url "logout_" %}"><button type="button" class="btn-warning btn">注销</button></a>

        </ul>
    </div>
    {% block body %}
    {% endblock %}

    <footer class="footer-title">
        <div class="container">
            <ul class="ul-footer">
                <li>
                    <a href="https://github.com/wolflikai/course_system">github源码</a>
                </li>
                <li>
                    <a href="#">关于作者</a>
                </li>
                <li>
                    <a href="#">更多</a>
                </li>
            </ul>
            <p>课程管理系统By<a href="#">@Kay</a>提供技术支持</p>

        </div>
    </footer>


<script>
    $(function () {
      displayTime();
      greet();
    })
    function displayTime() {
        var t = new Date();
        var now = t.toLocaleString();
        $("#bjtime").html(now);
        setTimeout(displayTime, 1000)
    }
    function greet() {
        var t = new Date();
        var h = t.getHours();
        if(h>6 && h<=12) {
            $("#greet").html("早上好， 欢迎您使用学生选课系统");
        }else if(h>12 && h<=18) {
            $("#greet").html("下午好， 欢迎您使用学生选课系统");
        }else {
            $("#greet").html("晚上好， 欢迎您使用学生选课系统");
        }
        setTimeout(greet, 1000*60*60)
    }

</script>
</body>
</html>